<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>EasyQRCodeJS Demo</title>
		<script src="../src/easy.qrcode.js" type="text/javascript" charset="utf-8"></script>
	
		<style type="text/css">
			*{text-align: center; font-family: helvetica;}
			.container{
				width: 1000px;
				margin: 10px auto;
			}
			.imgblock{
				margin: 10px 0;
				text-align: center;
				float: left;
			}
			
			.qr table{
				margin: 0 auto;
			}
			
			.title{
				font-size: 20px; 
				font-weight: bold;
				color: #e1622f;  
				text-align: center;
				width: 330px;
				margin: 10px auto; 
			}
			body{margin: 0; padding: 0;}
			h1{
				margin: 0;
				line-height: 80px;
				background-color: #004284;
				color: #fff;
			}
			#footer{
				margin-top: 20px;
				border-top: 1px solid gainsboro;
				line-height: 40px;
				clear: both;
			}
			#footer a{
				color: #0084C6;
				text-decoration: none;
			}
		</style>
	</head>

	<body>
		<h1>EasyQRCodeJS demo</h1>
		
		<div class="container">
			
			<div class="imgblock">
				<div class="title">Title + SubTitle + Logo + Eye Color</div>
				<div id="qrcode" class="qr"></div>
			</div>
			
			<div class="imgblock">
				<div class="title">Title</div>
				<div id="qrcode2" class="qr"></div>
			</div>
			
			<div class="imgblock">
				<div class="title">No title</div>
				<div id="qrcode3" class="qr"></div>
			</div>
		</div>

		<script type="text/javascript">
			function showQr() {
				new QRCode(document.getElementById("qrcode"), {
					text: "Hello EasyQRCodeJS", // Content
					
					width: 220, // Widht
					height: 220, // Height
					colorDark: "#000000", // Dark color
					colorLight: "#ffffff", // Light color
					
					// === Title
					title: 'QR Title', // Title
					titleFont: "bold 18px Arial", // Title font
					titleColor: "#004284", // Title Color
					titleBgColor: "#fff", // Title Background
					titleHeight: 70, // Title height, include subTitle
					titleTop: 25, // Title draw position(Y coordinate), default is 30


					// === SubTitle
					subTitle: 'QR subTitle', // Subtitle content
					subTitleFont: "14px Arial", // Subtitle font
					subTitleColor: "#004284", // Subtitle color
					subTitleTop: 40, // Subtitle drwa position(Y coordinate), default is 50


					// === Logo
					logo:"../demo/logo-transparent.png", // LOGO
//					logo:"http://127.0.0.1:8020/easy-qrcodejs/demo/logo.png",  
//					logoWidth:80, 
//					logoHeight:80,
					logoBgColor:'#ffffff', // Logo backgroud color, Invalid when `logBgTransparent` is true; default is '#ffffff'
					logoBgTransparent:false, // Whether use transparent image, default is false
					
					// === Eye Color
					EO: '#e1622f', // Global Eye Outer color. if not set, the defaut is `colorDark`
					EI: '#aa5b71', // Global Eye Inner color. if not set, the defaut is `colorDark`
//					EO_TL:'', // Eye Outer - Top Left 
					EI_TL:'#b7d28d', // Eye Inner - Top Left 
					EO_TR:'#aa5b71', // Eye Outer - Top Right 
					EI_TR:'#c17e61', // Eye Inner - Top Right 
//					EO_BL:'', // Eye Outer - Bottom Left 
//					EI_BL:'' // Eye Inner - Bottom Left 
					
					correctLevel: QRCode.CorrectLevel.H // L, M, Q, H
				});
			}
			
			function showQr2() {
				new QRCode(document.getElementById("qrcode2"), {
					text: "Hello EasyQRCodeJS2", 
					width: 220,
					height: 220, 
					
					title: 'QR Title', 
					titleFont: "bold 18px Arial", 
					titleColor: "#fff",
					titleBgColor: "#3074B4", 
					titleHeight: 40, 
					titleTop: 25, 
					
					colorDark: "#000000", 
					colorLight: "#ffffff", 
					
					correctLevel: QRCode.CorrectLevel.H //  L, M, Q, H
				});
			}
			
			function showQr3() {
				new QRCode(document.getElementById("qrcode3"), {
					text: "Hello EasyQRCodeJS3", 
					
					width: 220, 
					height: 220, 
					colorDark: "#000000", 
					colorLight: "#ffffff", 
					
					EI: '#f55066',
					
					correctLevel: QRCode.CorrectLevel.H // L, M, Q, H
					
					
				});
			}
			
			showQr();
			showQr2();
			showQr3();
		</script>
		
		<div id="footer">
			
			<a href="https://github.com/ushelp/EasyQRCodeJS">https://github.com/ushelp/EasyQRCodeJS</a>
			
		</div>
	</body>

</html>